<!DOCTYPE html>
<html>
<head>
    <title>Password Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/bg.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
}


        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            display: block;
            width: calc(100% - 20px); 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
}


        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
        .success {
            color: green;
            margin-bottom: 10px;
}

    </style>
</head>
<body>
    <div class="container" >
        <h1>Password Management System</h1>
        <form id="login-form" method="post" action="{{ url_for('login') }}">
            <div id="error" class="error">{{ error }}</div>
            <div class="success">{{ success }}</div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" id="login-button">Login</button>
        </form>
        <!-- Add the sign-up button and link it to the sign-up page -->
        <form method="get" action="signup">
            <button type="submit" id="signup-button">Sign Up</button>
        </form>
    </div>
</body>
</html>
