<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
h2 {
    color: #333;
    margin-bottom: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.logout {
    position: absolute;
    top: 30px;
    right: 10px;
    text-decoration: none;
    color: rgb(72, 0, 255);
    font-weight: bold;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
    margin-top: 0;
}

section button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

section button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

td a {
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
}

.error {
    color: red;
    margin-bottom: 10px;
}

        .user-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .dropdown-menu {
            position: absolute;
            top: 45px;
            right: 50px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
            padding: 10px;
            z-index: 1;
        }

        .dropdown-menu a {
            display: block;
            padding: 5px 10px;
            color: #333;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #f5f5f5;
        }
        

    </style>
</head>
<body>
    <!-- User Icon -->
    <div class="user-icon" onclick="toggleDropdownMenu()">
        <img src="/static/images/user.png" alt="User Icon" width="35" height="35" style="padding: 10px;">
    </div>

    <!-- Dropdown Menu -->
    <div class="dropdown-menu" id="dropdownMenu">
        <a href="{{ url_for('reset_password_page') }}">Reset Password</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    <h1>Welcome User: {{ session['username'] }}!</h1>

     <!-- User Password Management Section -->
     <section>
        <h2>User Password Management</h2>
        <!-- Add Password Button -->
        <button onclick="toggleSection('add-section')">Add Password</button>
        <div class="hidden" id="add-section">
            <!-- Add Password Section -->
            <section>
                <form method="POST" action="{{ url_for('admin_add_password') }}">
                    <input type="hidden" name="source_url" value="{{ request.path }}">
                    <input type="hidden" name="table_name" value="UserPassword">
                    <label for="add-password-purpose">Purpose:</label>
                    <input type="text" name="add-password-purpose" required>
                    <label for="add-password-value">Password:</label>
                    <input type="text" name="add-password-value" id="edit-password-value" required>
                    <button type="submit">Add Password</button>
                </form>
            </section>
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th>Purpose</th>
                    <th>Passwords</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for password_info in user_passwords %}
                <tr>
                    <td>{{ password_info.purpose }}</td>
                    <td>{{ password_info.password }}</td>
                    <td>
                        <a href="javascript:void(0);" onclick="toggleSection('edit-section-{{ loop.index }}')">Edit</a>
                        <div class="hidden" id="edit-section-{{ loop.index }}">
                            <!-- Edit Password Section -->
                            <section>
                                <form method="POST" action="{{ url_for('admin_edit_password', project_name='q', purpose=password_info.purpose) }}">
                                    <input type="hidden" name="source_url" value="{{ request.path }}">
                                    <input type="hidden" name="table_name" value="UserPassword">
                                    <label for="edit-password-purpose">New Purpose:</label>
                                    <input type="text" name="edit-password-purpose" required>
                                    <label for="edit-password-value">New Password:</label>
                                    <input type="text" name="edit-password-value" id="edit-password-value-{{ loop.index }}" required>
                                    <button type="submit">Edit Password</button>
                                </form>
                            </section>
                        </div>
                    </td>
                    <td>
                        <a href="javascript:void(0);" onclick="toggleSection('delete-section-{{ loop.index }}')">Delete</a>
                        <div class="hidden" id="delete-section-{{ loop.index }}">
                            <!-- Delete Password Section -->
                            <section>
                                <form method="POST" action="{{ url_for('admin_delete_password', project_name='q', purpose=password_info.purpose) }}">
                                    <input type="hidden" name="source_url" value="{{ request.path }}">
                                    <input type="hidden" name="table_name" value="UserPassword">
                                    <button type="submit">Delete Password</button>
                                </form>
                            </section>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- Password Generator Box -->
    <div style="position: fixed; top: 19%; right: 1.5%; transform: translateY(-50%); padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9;">
        <label for="edit-password-purpose">Generate Random Password: </label>
        <input type="text" id="generated-password" readonly style="width: 200px; padding: 5px; margin-right: 5px;">
        <button onclick="generateRandomPassword('generated-password')">Generate</button>
        <button onclick="copyToClipboard('generated-password')">Copy</button>
    </div>
    <br>

   

    <script>

        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section.classList.contains("hidden")) {
                section.classList.remove("hidden");
            } else {
                section.classList.add("hidden");
            }
    }
        var sectionCount = 0;

        function generateRandomPassword(inputId) {
            const uppercaseLetters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const lowercaseLetters = 'abcdefghijklmnopqrstuvwxyz';
            const numbers = '0123456789';
            const specialCharacters = '!@#$%^&*()_+';

            const allCharacters = uppercaseLetters + lowercaseLetters + numbers + specialCharacters;

            let password = '';
            const minLength = 24;

            // Ensure the password meets the minimum length requirement
            while (password.length < minLength) {
                const randomIndex = Math.floor(Math.random() * allCharacters.length);
                password += allCharacters.charAt(randomIndex);
            }

            // Shuffle the password to mix characters
            password = password.split('').sort(() => Math.random() - 0.5).join('');

            // Set the generated password as the value of the input field
            document.getElementById(inputId).value = password;
}


        function copyToClipboard(inputId) {
        const inputElement = document.getElementById(inputId);
        inputElement.select();
        document.execCommand("copy");
    }

    function toggleDropdownMenu() {
            var dropdownMenu = document.getElementById('dropdownMenu');
            if (dropdownMenu.style.display === 'block') {
                dropdownMenu.style.display = 'none';
            } else {
                dropdownMenu.style.display = 'block';
            }
        }
    </script>
</body>
</html>
